Source/wievs/Mainview.xaml

<Window x:Class="WPF_MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM.Views" xmlns:ViewModels="clr-namespace:Source.ViewModels"
        mc:Ignorable="d"
        Title="Lesson-MVVM" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <!--<Grid>
        <StackPanel>
            <TextBox  ></TextBox>
            <Button 
            Command="{Binding ShowCommand}" 
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
            FontSize="42">Show
            </Button>
        </StackPanel>
    </Grid>-->



    <Window.DataContext>
        <ViewModels:MainviewModel></ViewModels:MainviewModel>
    </Window.DataContext>


    <StackPanel HorizontalAlignment="Center">
        <ComboBox></ComboBox>
        
        <TextBlock Text="Make"/>
        <TextBlock Text="{Binding Car.Make}"/>
        <TextBlock Text="model"/>
        <TextBlock Text="{Binding Car.Model}"/>
        <TextBlock Text="year"/>
        <TextBlock Text="{Binding Car.Year}"/>


        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ShowCommand}" Content="Show"/>
            <Button Command="{Binding AddCommand}" Content="Add"/>
            <Button Command="{Binding UpdateCommand}" Content="Update"/>
            <Button Command="{Binding DeleteCommand}" Content="Delete"/>
        </StackPanel>
        
    </StackPanel>
</Window>